# Étape 1 : build
FROM node:25-alpine AS builder
WORKDIR /app

# Copier uniquement les fichiers de dépendances en premier pour optimiser le cache
COPY package*.json ./

# Installer les dépendances
RUN npm ci

# Copier le reste du projet
COPY . .

# Construire l’application Next.js (prod)
RUN npm build

# Étape 2 : image finale pour la prod
FROM node:25-alpine AS runner
WORKDIR /app

# Copier uniquement ce qui est nécessaire
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Exposer le port
EXPOSE 3000

# Commande par défaut
CMD ["npx", "next", "start", "-H", "0.0.0.0", "-p", "3000"]